# SeeBus-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: SeeBus.apk  output-metadata.json
app/src/androidTest/java/com/opensource/seebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/seebus/: GPS.java  MainActivity.java
app/src/main/java/com/opensource/seebus/busRoute/: BusRouteActivity.java  BusRouteCustomView.java  BusRouteListData.java
app/src/main/java/com/opensource/seebus/dialog/: CustomDialog.java  CustomDialogClickListener.java  HelpDialog.java  NetworkDialog.java
app/src/main/java/com/opensource/seebus/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/opensource/seebus/help/: HelpActivity.java
app/src/main/java/com/opensource/seebus/history/: DBHelper.java  FavoriteActivity.java  FavoriteRvCustomAdaptor.java  HistoryActivity.java  HistoryItem.java  HistoryRvCustomAdaptor.java
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bus_route.xml  activity_favorite.xml  activity_gps.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_select_bus.xml  activity_send_gps_info.xml  activity_splash.xml  activity_starting_point.xml  custom_bus_route.xml  custom_dialog.xml  custom_history.xml  custom_select_bus.xml  custom_starting_point.xml  help_dialog.xml  network_dialog.xml
app/src/main/res/menu/: activity_main_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: seebus_icon.xml
app/src/main/res/values/: colors.xml  seebus_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opensource/seebus/: ExampleUnitTest.java
(+25 files in other folders)
