<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#FFFF00"
        android:textSize="30dp"
        android:text="버스정거장">
    </TextView>

    <TextView
        android:id="@+id/distAndStationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0m | 정거장번호"
        android:textColor="#FFFF00">
    </TextView>
</LinearLayout>